const puppeteer = require("puppeteer");
const fs = require("fs");

(async () => {
  let id = 1;
  let facilityData = [];
  async function scrapeFacilityData(level) {
    // Launch the browser and open a new blank page
    const browser = await puppeteer.launch({ headless: false });
    let page = await browser.newPage();
    page.setDefaultTimeout(3000);
    // Set screen size
    await page.setViewport({ width: 1080, height: 1024 });
    for (let i = 0; i < data.length; i++) {
      let facilityName = data[i].facilityName;
      let traumaSupportArea = data[i].traumaSupportArea;
      let city = data[i].city;
      let zipCode = data[i].zipCode;
      //address
      await page.goto("https://www.google.com");
      await page.type(
        'textarea[name="q"]',
        facilityName + " " + city + " " + zipCode + " address"
      );
      let submitBtn = await page.$("input[type=submit]");
      await submitBtn.evaluate((btn) => btn.click());
      await page.waitForNavigation();
      let address = await page.$(".sXLaOe");
      if (address) {
        address = await page.$eval(".sXLaOe", (element) =>
          element.textContent.trim()
        );
      } else {
        address = "Not specified";
      }
      //try again with different search
      if (address == "Not specified") {
        await page.goto("https://www.google.com");
        await page.type(
          'textarea[name="q"]',
          facilityName + " " + city + " address"
        );
        submitBtn = await page.$("input[type=submit]");
        await submitBtn.evaluate((btn) => btn.click());
        await page.waitForNavigation();
        address = await page.$(".sXLaOe");
        if (address) {
          address = await page.$eval(".sXLaOe", (element) =>
            element.textContent.trim()
          );
        } else {
          address = "Not specified";
        }
      }
      //image
      //search google images based on address or name of place
      let image = "";
      await page.goto("https://www.google.com/imghp?gl=us&hl=en");
      if (address != "Not specified") {
        await page.type('textarea[name="q"]', address);
        await page.click('button[type="submit"]');
        await page.waitForNavigation();
        await page.waitForSelector(".rg_i.Q4LuWd", { timeout: 1000000000 });
        image = await page.$eval(".rg_i.Q4LuWd", (element) => {
          return element.getAttribute("src");
        });
        // console.log("image: " + image);
      } else {
        await page.type(
          'textarea[name="q"]',
          facilityName + " " + city + " " + zipCode
        );
        await page.click('button[type="submit"]');
        await page.waitForNavigation();
        await page.waitForSelector(".rg_i.Q4LuWd", { timeout: 1000000000 });
        image = await page.$eval(".rg_i.Q4LuWd", (element) => {
          return element.getAttribute("src");
        });
        // console.log("image: " + image);
      }
      //link
      let link = "/Facilities/" + id;
      id += 1;
      facilityData.push({
        facilityName: facilityName,
        city: city,
        address: address,
        level: level,
        traumaSupportArea: traumaSupportArea,
        zipCode: zipCode,
        image: image,
        link: link,
        yelpID: yelpID,
        reviewUser: reviewUser,
        reviewRating: reviewRating,
        reviewText: reviewText,
      });
    }
    await browser.close();
  }
  //comprehensive
  let data = [
    {
      facilityName: "Baylor Scott & White Medical Center - Temple",
      traumaSupportArea: "L",
      city: "Temple",
      zipCode: 76508,
      expiration: "4/1/2025",
    },
    {
      facilityName: "Baylor University Medical Center",
      traumaSupportArea: "E",
      city: "Dallas",
      zipCode: 75246,
      expiration: "4/1/2025",
    },
    {
      facilityName: "Brooke Army Medical Center",
      traumaSupportArea: "P",
      city: "Fort Sam Houston",
      zipCode: 78234,
      expiration: "4/1/2025",
    },
    {
      facilityName: "Childrens Medical Center of Dallas",
      traumaSupportArea: "E",
      city: "Dallas",
      zipCode: 75235,
      expiration: "2/1/2027",
    },
    {
      facilityName: "Dell Childrens Medical Center",
      traumaSupportArea: "O",
      city: "Austin",
      zipCode: 78723,
      expiration: "11/1/2025",
    },
    {
      facilityName: "Dell Seton Medical Center at The University of Texas",
      traumaSupportArea: "O",
      city: "Austin",
      zipCode: 78701,
      expiration: "10/1/2025",
    },
    {
      facilityName: "Doctors Hospital at Renaissance",
      traumaSupportArea: "V",
      city: "Edinburg",
      zipCode: 78539,
      expiration: "10/1/2024",
    },
    {
      facilityName: "Harris Health System Ben Taub Hospital",
      traumaSupportArea: "Q",
      city: "Houston",
      zipCode: 77030,
      expiration: "4/1/2025",
    },
    {
      facilityName: "John Peter Smith Hospital",
      traumaSupportArea: "E",
      city: "Fort Worth",
      zipCode: 76104,
      expiration: "9/1/2025",
    },
    {
      facilityName: "Medical City Plano",
      traumaSupportArea: "E",
      city: "Plano",
      zipCode: 75075,
      expiration: "5/1/2023 (Extended due to COVID-19: 5/1/2024)",
    },
    {
      facilityName: "Memorial Hermann - Texas Medical Center",
      traumaSupportArea: "Q",
      city: "Houston",
      zipCode: 77030,
      expiration: "5/1/2025",
    },
    {
      facilityName: "Methodist Dallas Medical Center",
      traumaSupportArea: "E",
      city: "Dallas",
      zipCode: 75203,
      expiration: "12/1/2024",
    },
    {
      facilityName: "Parkland Memorial Hospital",
      traumaSupportArea: "E",
      city: "Dallas",
      zipCode: 75235,
      expiration: "7/1/2025",
    },
    {
      facilityName: "South Texas Health System McAllen***Level I",
      traumaSupportArea: "V",
      city: "McAllen",
      zipCode: 78503,
      expiration: "11/1/2025 (with contingencies)",
    },
    {
      facilityName: "Texas Childrens Hospital",
      traumaSupportArea: "Q",
      city: "Houston",
      zipCode: 77030,
      expiration: "11/1/2022 (Extended to 03/01/2024)",
    },
    {
      facilityName: "Texas Health Harris Methodist Hospital Fort Worth",
      traumaSupportArea: "E",
      city: "Fort Worth",
      zipCode: 76104,
      expiration: "1/1/2026",
    },
    {
      facilityName: "Texas Health Presbyterian Hospital Dallas",
      traumaSupportArea: "E",
      city: "Dallas",
      zipCode: 75231,
      expiration: "5/1/2025",
    },
    {
      facilityName: "University Hospital",
      traumaSupportArea: "P",
      city: "San Antonio",
      zipCode: 78229,
      expiration: "7/1/2026 (with contingencies)",
    },
    {
      facilityName: "University Medical Center",
      traumaSupportArea: "B",
      city: "Lubbock",
      zipCode: 79415,
      expiration: "10/1/2025",
    },
    {
      facilityName: "University Medical Center of El Paso",
      traumaSupportArea: "I",
      city: "El Paso",
      zipCode: 79905,
      expiration: "12/1/2024",
    },
    {
      facilityName: "University of Texas Medical Branch",
      traumaSupportArea: "R",
      city: "Galveston",
      zipCode: 77555,
      expiration: "4/1/2023 (Extended to 4/1/2024)",
    },
    {
      facilityName: "UT Health East Texas Tyler Regional Hospital",
      traumaSupportArea: "G",
      city: "Tyler",
      zipCode: 75701,
      expiration: "5/1/2026",
    },
  ];
  await scrapeFacilityData("Comprehensive");
  //Major
  data = [
    {
      facilityName: "Ascension Seton Hays",
      traumaSupportArea: "O",
      city: "Kyle",
      zipCode: 78640,
      expiration: "3/1/2025",
    },
    {
      facilityName: "Ascension Seton Williamson",
      traumaSupportArea: "O",
      city: "Round Rock",
      zipCode: 78665,
      expiration: "6/1/2023 (Extended due to COVID-19: 6/1/2024)",
    },
    {
      facilityName: "Baylor Scott & White McLane Children's Medical Center",
      traumaSupportArea: "L",
      city: "Temple",
      zipCode: 76502,
      expiration: "9/1/2026",
    },
    {
      facilityName: "Baylor Scott & White Medical Center - Grapevine",
      traumaSupportArea: "E",
      city: "Grapevine",
      zipCode: 76051,
      expiration: "7/1/2023 (Extended due to COVID-19: 7/1/2024)",
    },
    {
      facilityName: "Baylor Scott & White Medical Center - Hillcrest",
      traumaSupportArea: "M",
      city: "Waco",
      zipCode: 76712,
      expiration: "9/1/2024",
    },
    {
      facilityName: "Baylor Scott & White Medical Center - McKinney",
      traumaSupportArea: "E",
      city: "McKinney",
      zipCode: 75071,
      expiration: "3/1/2026",
    },
    {
      facilityName: "CHRISTUS Mother Frances Hospital - Tyler",
      traumaSupportArea: "G",
      city: "Tyler",
      zipCode: 75701,
      expiration: "8/1/2026",
    },
    {
      facilityName: "CHRISTUS Spohn Hospital Corpus Christi Shoreline",
      traumaSupportArea: "U",
      city: "Corpus Christi",
      zipCode: 78404,
      expiration: "6/1/2026 (with contingencies)",
    },
    {
      facilityName: "Cook Childrens Medical Center",
      traumaSupportArea: "E",
      city: "Fort Worth",
      zipCode: 76104,
      expiration: "11/1/2026",
    },
    {
      facilityName: "Corpus Christi Medical Center - Bay Area",
      traumaSupportArea: "U",
      city: "Corpus Christi",
      zipCode: 78412,
      expiration: "4/1/2025",
    },
    {
      facilityName: "Covenant Childrens Hospital",
      traumaSupportArea: "B",
      city: "Lubbock",
      zipCode: 79410,
      expiration: "5/1/2025",
    },
    {
      facilityName: "Covenant Medical Center",
      traumaSupportArea: "B",
      city: "Lubbock",
      zipCode: 79410,
      expiration: "5/1/2025",
    },
    {
      facilityName: "Del Sol Medical Center, a Campus of LPDS Healthcare",
      traumaSupportArea: "I",
      city: "El Paso",
      zipCode: 79925,
      expiration: "3/1/2025",
    },
    {
      facilityName: "HCA Houston Healthcare Clear Lake",
      traumaSupportArea: "Q",
      city: "Webster",
      zipCode: 77598,
      expiration: "12/1/2026",
    },
    {
      facilityName: "HCA Houston Healthcare Conroe",
      traumaSupportArea: "Q",
      city: "Conroe",
      zipCode: 77304,
      expiration: "12/1/2026",
    },
    {
      facilityName: "HCA Houston Healthcare Kingwood",
      traumaSupportArea: "Q",
      city: "Kingwood",
      zipCode: 77339,
      expiration: "8/1/2026",
    },
    {
      facilityName: "HCA Houston Healthcare Northwest",
      traumaSupportArea: "Q",
      city: "Houston",
      zipCode: 77090,
      expiration: "4/1/2025",
    },
    {
      facilityName: "Medical City Arlington",
      traumaSupportArea: "E",
      city: "Arlington",
      zipCode: 76015,
      expiration: "6/1/2026",
    },
    {
      facilityName: "Medical City Denton",
      traumaSupportArea: "E",
      city: "Denton",
      zipCode: 76210,
      expiration: "4/1/2025",
    },
    {
      facilityName: "Medical City McKinney",
      traumaSupportArea: "E",
      city: "McKinney",
      zipCode: 75069,
      expiration: "12/1/2025",
    },
    {
      facilityName: "Memorial Hermann The Woodlands Medical Center",
      traumaSupportArea: "Q",
      city: "The Woodlands",
      zipCode: 77380,
      expiration: "12/1/2024",
    },
    {
      facilityName: "Northwest Texas Hospital",
      traumaSupportArea: "A",
      city: "Amarillo",
      zipCode: 79106,
      expiration: "11/1/2026 (with contingencies)",
    },
    {
      facilityName: "Round Rock Medical Center",
      traumaSupportArea: "O",
      city: "Round Rock",
      zipCode: 78681,
      expiration: "4/1/2025",
    },
    {
      facilityName: "St. Davids South Austin Medical Center",
      traumaSupportArea: "O",
      city: "Austin",
      zipCode: 78704,
      expiration: "10/1/2025",
    },
    {
      facilityName: "St. Joseph Regional Health Center",
      traumaSupportArea: "N",
      city: "Bryan",
      zipCode: 77802,
      expiration: "5/1/2022 (Extended 4/1/2024)",
    },
    {
      facilityName: "Texas Health Presbyterian Hospital Plano",
      traumaSupportArea: "E",
      city: "Plano",
      zipCode: 75093,
      expiration: "8/1/2024",
    },
    {
      facilityName: "United Regional Health Care System",
      traumaSupportArea: "C",
      city: "Wichita Falls",
      zipCode: 76301,
      expiration: "6/1/2025",
    },
    {
      facilityName: "Valley Baptist Medical Center",
      traumaSupportArea: "V",
      city: "Harlingen",
      zipCode: 78550,
      expiration: "1/1/2026",
    },
  ];
  await scrapeFacilityData("Major");
  //Advanced
  data = [
    {
      facilityName:
        "Baylor Scott & White All Saints Medical Center - Fort Worth",
      traumaSupportArea: "E",
      city: "Fort Worth",
      zipCode: 76104,
      expiration: "9/1/2026",
    },
    {
      facilityName: "Baylor Scott & White Medical Center - Centennial",
      traumaSupportArea: "E",
      city: "Frisco",
      zipCode: 75035,
      expiration: "11/1/2025",
    },
    {
      facilityName: "Baylor Scott & White Medical Center - College Station",
      traumaSupportArea: "N",
      city: "College Station",
      zipCode: 77845,
      expiration: "9/1/2025",
    },
    {
      facilityName: "Baylor Scott & White Medical Center - Lake Pointe",
      traumaSupportArea: "E",
      city: "Rowlett",
      zipCode: 75088,
      expiration: "1/1/2026",
    },
    {
      facilityName: "BSA Hospital",
      traumaSupportArea: "A",
      city: "Amarillo",
      zipCode: 79106,
      expiration: "6/1/2026 (with contingencies)",
    },
    {
      facilityName: "Carl R. Darnall Army Medical Center",
      traumaSupportArea: "L",
      city: "Fort Hood",
      zipCode: 76544,
      expiration: "6/1/2026 (with contingencies)",
    },
    {
      facilityName: "CHRISTUS Childrens",
      traumaSupportArea: "P",
      city: "San Antonio",
      zipCode: 78207,
      expiration: "3/1/2026",
    },
    {
      facilityName: "CHRISTUS Good Shepherd Medical Center - Longview",
      traumaSupportArea: "G",
      city: "Longview",
      zipCode: 75601,
      expiration: "9/1/2025",
    },
    {
      facilityName: "CHRISTUS Southeast Texas - St. Elizabeth",
      traumaSupportArea: "R",
      city: "Beaumont",
      zipCode: 77702,
      expiration: "3/1/2027",
    },
    {
      facilityName: "CHRISTUS St. Michael Health System",
      traumaSupportArea: "F",
      city: "Texarkana",
      zipCode: 75503,
      expiration: "6/1/2026 (with contingencies)",
    },
    {
      facilityName: "Citizens Medical Center",
      traumaSupportArea: "S",
      city: "Victoria",
      zipCode: 77901,
      expiration: "4/1/2025",
    },
    {
      facilityName: "DeTar Healthcare System",
      traumaSupportArea: "S",
      city: "Victoria",
      zipCode: 77901,
      expiration: "2/1/2025",
    },
    {
      facilityName: "Doctors Hospital of Laredo",
      traumaSupportArea: "T",
      city: "Laredo",
      zipCode: 78045,
      expiration: "5/1/2025",
    },
    {
      facilityName: "Driscoll Childrens Hospital",
      traumaSupportArea: "U",
      city: "Corpus Christi",
      zipCode: 78411,
      expiration: "4/1/2024",
    },
    {
      facilityName: "Harris Health System Lyndon B. Johnson Hospital",
      traumaSupportArea: "Q",
      city: "Houston",
      zipCode: 77026,
      expiration: "2/1/2024 (extended to 3/1/2024)",
    },
    {
      facilityName: "HCA Houston Healthcare Mainland",
      traumaSupportArea: "R",
      city: "Texs City",
      zipCode: 77591,
      expiration: "6/1/2026 (with contingencies)",
    },
    {
      facilityName: "HCA Houston Healthcare Southeast",
      traumaSupportArea: "Q",
      city: "Pasadena",
      zipCode: 77504,
      expiration: "2/1/2026",
    },
    {
      facilityName: "HCA Houston Healthcare Tomball",
      traumaSupportArea: "Q",
      city: "Tomball",
      zipCode: 77375,
      expiration: "5/1/2025",
    },
    {
      facilityName: "Hendrick Medical Center",
      traumaSupportArea: "D",
      city: "Abilene",
      zipCode: 79601,
      expiration: "5/1/2024",
    },
    {
      facilityName: "Laredo Medical Center",
      traumaSupportArea: "T",
      city: "Laredo",
      zipCode: 78041,
      expiration: "3/1/2026 (with contingencies)",
    },
    {
      facilityName: "Las Palmas Medical Center, a Campus of LPDS Healthcare",
      traumaSupportArea: "I",
      city: "El Paso",
      zipCode: 79902,
      expiration: "4/1/2024",
    },
    {
      facilityName: "Longview Regional Medical Center",
      traumaSupportArea: "G",
      city: "Longview",
      zipCode: 75605,
      expiration: "7/1/2026 (with contingencies)",
    },
    {
      facilityName: "Medical Center Hospital",
      traumaSupportArea: "J",
      city: "Odessa",
      zipCode: 79761,
      expiration: "2/1/2026Â (with contingencies)",
    },
    {
      facilityName: "Medical City Alliance",
      traumaSupportArea: "E",
      city: "Fort Worth",
      zipCode: 76177,
      expiration: "7/1/2026",
    },
    {
      facilityName: "Medical City Dallas Hospital",
      traumaSupportArea: "E",
      city: "Dallas",
      zipCode: 75230,
      expiration: "12/1/2025",
    },
    {
      facilityName: "Medical City Frisco, A Medical Center of Plano Facility",
      traumaSupportArea: "E",
      city: "Frisco",
      zipCode: 75034,
      expiration: "11/1/2024",
    },
    {
      facilityName: "Medical City Las Colinas",
      traumaSupportArea: "E",
      city: "Irving",
      zipCode: 75039,
      expiration: "8/1/2026",
    },
    {
      facilityName: "Medical City Lewisville",
      traumaSupportArea: "E",
      city: "Lewisville",
      zipCode: 75057,
      expiration: "6/1/2025",
    },
    {
      facilityName: "Medical City North Hills",
      traumaSupportArea: "E",
      city: "North Richland Hills",
      zipCode: 76180,
      expiration: "7/1/2026",
    },
    {
      facilityName: "Memorial Hermann Cypress Hospital",
      traumaSupportArea: "Q",
      city: "Cypress",
      zipCode: 77433,
      expiration: "3/1/2024",
    },
    {
      facilityName: "Memorial Hermann Greater Heights Hospital",
      traumaSupportArea: "Q",
      city: "Houston",
      zipCode: 77008,
      expiration: "9/1/2026 (with contingencies)",
    },
    {
      facilityName: "Memorial Hermann Katy Hospital",
      traumaSupportArea: "Q",
      city: "Katy",
      zipCode: 77494,
      expiration: "7/1/2026",
    },
    {
      facilityName: "Memorial Hermann Southeast Hospital",
      traumaSupportArea: "Q",
      city: "Houston",
      zipCode: 77089,
      expiration: "9/1/2025",
    },
    {
      facilityName: "Methodist Charlton Medical Center",
      traumaSupportArea: "E",
      city: "Dallas",
      zipCode: 75237,
      expiration: "7/1/2024",
    },
    {
      facilityName: "Methodist Hospital",
      traumaSupportArea: "P",
      city: "San Antonio",
      zipCode: 78229,
      expiration: "8/1/2025",
    },
    {
      facilityName: "Methodist Mansfield Medical Center",
      traumaSupportArea: "E",
      city: "Mansfield",
      zipCode: 76063,
      expiration: "11/1/2024Â (Extended 5/1/2025)",
    },
    {
      facilityName: "Methodist Richardson Medical Center",
      traumaSupportArea: "E",
      city: "Richardson",
      zipCode: 75082,
      expiration: "10/1/2025",
    },
    {
      facilityName: "Methodist Stone Oak Hospital",
      traumaSupportArea: "P",
      city: "San Antonio",
      zipCode: 78258,
      expiration: "11/1/2026",
    },
    {
      facilityName: "Midland Memorial Hospital",
      traumaSupportArea: "J",
      city: "Midland",
      zipCode: 79701,
      expiration: "10/1/2026 (with contingencies)",
    },
    {
      facilityName: "Nacogdoches Memorial Hospital",
      traumaSupportArea: "H",
      city: "Nacogdoches",
      zipCode: 75961,
      expiration: "7/1/2026 (with contingencies)",
    },
    {
      facilityName: "North Central Baptist Hospital",
      traumaSupportArea: "P",
      city: "San Antonio",
      zipCode: 78258,
      expiration: "7/1/2024",
    },
    {
      facilityName: "Paris Regional Medical Center North Campus",
      traumaSupportArea: "F",
      city: "Paris",
      zipCode: 75460,
      expiration: "2/1/2025",
    },
    {
      facilityName: "Rio Grande Regional Hospital",
      traumaSupportArea: "V",
      city: "McAllen",
      zipCode: 78503,
      expiration: "6/1/2025",
    },
    {
      facilityName: "Shannon Medical Center",
      traumaSupportArea: "K",
      city: "San Angelo",
      zipCode: 76903,
      expiration: "2/1/2025",
    },
    {
      facilityName: "St. Joseph Medical Center",
      traumaSupportArea: "Q",
      city: "Houston",
      zipCode: 77002,
      expiration: "9/1/2026 (with contingencies)",
    },
    {
      facilityName: "Texas Health Arlington Memorial Hospital",
      traumaSupportArea: "E",
      city: "Arlington",
      zipCode: 76012,
      expiration: "3/1/2026",
    },
    {
      facilityName: "Texas Health Harris Methodist Hospital Alliance",
      traumaSupportArea: "E",
      city: "Fort Worth",
      zipCode: 76244,
      expiration: "6/1/2024",
    },
    {
      facilityName:
        "Texas Health Harris Methodist Hospital Hurst-Euless-Bedford",
      traumaSupportArea: "E",
      city: "Bedford",
      zipCode: 76022,
      expiration: "3/1/2025",
    },
    {
      facilityName:
        "Texas Health Harris Methodist Hospital Southwest Fort Worth",
      traumaSupportArea: "E",
      city: "Fort Worth",
      zipCode: 76132,
      expiration: "2/1/2025",
    },
    {
      facilityName: "Texoma Medical Center",
      traumaSupportArea: "E",
      city: "Denison",
      zipCode: 75020,
      expiration: "3/1/2024",
    },
    {
      facilityName: "The Hospitals of Providence East Campus",
      traumaSupportArea: "I",
      city: "El Paso",
      zipCode: 79938,
      expiration: "1/1/2025",
    },
    {
      facilityName: "The Hospitals of Providence Memorial Campus",
      traumaSupportArea: "I",
      city: "El Paso",
      zipCode: 79902,
      expiration: "7/1/2025",
    },
    {
      facilityName: "UTMB Health Clear Lake Campus",
      traumaSupportArea: "Q",
      city: "Webster",
      zipCode: 77598,
      expiration: "1/1/2027",
    },
    {
      facilityName: "UTMB Health League City Campus",
      traumaSupportArea: "R",
      city: "League City",
      zipCode: 77573,
      expiration: "6/1/2025",
    },
    {
      facilityName: "Valley Baptist Medical Center - Brownsville",
      traumaSupportArea: "V",
      city: "Brownsville",
      zipCode: 78520,
      expiration: "5/1/2025",
    },
    {
      facilityName: "Valley Regional Medical Center",
      traumaSupportArea: "V",
      city: "Brownsville",
      zipCode: 78526,
      expiration: "10/1/2026 (with contingencies)",
    },
    {
      facilityName: "Wadley Regional Medical Center",
      traumaSupportArea: "F",
      city: "Texarkana",
      zipCode: 75501,
      expiration: "3/1/2024",
    },
    {
      facilityName: "Wilson N. Jones Regional Medical Center",
      traumaSupportArea: "E",
      city: "Sherman",
      zipCode: 75091,
      expiration: "6/1/2026 (with contingencies)",
    },
  ];
  await scrapeFacilityData("Advanced");
  //Basic
  data = [
    {
      facilityName: "AdventHealth Central Texas",
      traumaSupportArea: "L",
      city: "Killeen",
      zipCode: 76549,
      expiration: "3/1/2026 (with contingencies)",
    },
    {
      facilityName: "AdventHealth Rollins Brook",
      traumaSupportArea: "L",
      city: "Lampasas",
      zipCode: 76550,
      expiration: "6/1/2024",
    },
    {
      facilityName: "Ascension Providence",
      traumaSupportArea: "M",
      city: "Waco",
      zipCode: 76712,
      expiration: "5/1/2025",
    },
    {
      facilityName: "Ascension Seton Edgar B. Davis",
      traumaSupportArea: "O",
      city: "Luling",
      zipCode: 78648,
      expiration: "1/1/2024 (extended 3/1/2024)",
    },
    {
      facilityName: "Ascension Seton Highland Lakes",
      traumaSupportArea: "O",
      city: "Burnet",
      zipCode: 78611,
      expiration: "8/1/2026 (with contingencies)",
    },
    {
      facilityName: "Ascension Seton Medical Center Austin",
      traumaSupportArea: "O",
      city: "Austin",
      zipCode: 78705,
      expiration: "11/1/2023 (extended 3/1/2024)",
    },
    {
      facilityName: "Ascension Seton Northwest",
      traumaSupportArea: "O",
      city: "Austin",
      zipCode: 78759,
      expiration: "11/1/2023 (extended 3/1/2024)",
    },
    {
      facilityName: "Ascension Seton Southwest",
      traumaSupportArea: "O",
      city: "Austin",
      zipCode: 78737,
      expiration: "9/1/2023 (Extended 3/1/2024)",
    },
    {
      facilityName: "Ballinger Memorial Hospital District",
      traumaSupportArea: "K",
      city: "Ballinger",
      zipCode: 76821,
      expiration: "9/1/2025",
    },
    {
      facilityName: "Baptist Hospitals of Southeast Texas",
      traumaSupportArea: "R",
      city: "Beaumont",
      zipCode: 77701,
      expiration: "4/1/2027",
    },
    {
      facilityName: "Baptist Medical Center",
      traumaSupportArea: "P",
      city: "San Antonio",
      zipCode: 78205,
      expiration: "4/1/2025",
    },
    {
      facilityName: "Baylor Scott & White Medical Center - Brenham",
      traumaSupportArea: "N",
      city: "Brenham",
      zipCode: 77833,
      expiration: "2/1/2026",
    },
    {
      facilityName: "Baylor Scott & White Medical Center - Lakeway",
      traumaSupportArea: "O",
      city: "Lakeway",
      zipCode: 78738,
      expiration: "8/1/2026",
    },
    {
      facilityName: "Baylor Scott & White Medical Center - Marble Falls",
      traumaSupportArea: "O",
      city: "Marble Falls",
      zipCode: 78654,
      expiration: "12/1/2025",
    },
    {
      facilityName: "Baylor Scott & White Medical Center - Round Rock",
      traumaSupportArea: "O",
      city: "Round Rock",
      zipCode: 78665,
      expiration: "9/1/2026",
    },
    {
      facilityName: "Baylor Scott & White Medical Center - Taylor",
      traumaSupportArea: "O",
      city: "Taylor",
      zipCode: 76574,
      expiration: "6/1/2026 (with contingencies)",
    },
    {
      facilityName: "Baylor Scott & White Medical Center at Waxahachie",
      traumaSupportArea: "E",
      city: "Waxahachie",
      zipCode: 75165,
      expiration: "5/1/2025",
    },
    {
      facilityName: "Bellville Medical Center",
      traumaSupportArea: "Q",
      city: "Bellville",
      zipCode: 77418,
      expiration: "12/1/2025",
    },
    {
      facilityName: "Big Bend Regional Medical Center",
      traumaSupportArea: "J",
      city: "Alpine",
      zipCode: 79830,
      expiration: "6/1/2025",
    },
    {
      facilityName: "Brownfield Regional Medical Center",
      traumaSupportArea: "B",
      city: "Brownfield",
      zipCode: 79316,
      expiration: "6/1/2025",
    },
    {
      facilityName: "Cedar Park Regional Medical Center",
      traumaSupportArea: "O",
      city: "Cedar Park",
      zipCode: 78613,
      expiration: "1/1/2024 (extended 3/1/2024)",
    },
    {
      facilityName: "CHI St. Joseph Health Burleson Hospital",
      traumaSupportArea: "N",
      city: "Caldwell",
      zipCode: 77836,
      expiration: "8/1/2025",
    },
    {
      facilityName: "CHI St. Joseph Health College Station Hospital",
      traumaSupportArea: "N",
      city: "College Station",
      zipCode: 77845,
      expiration: "6/1/2024",
    },
    {
      facilityName: "CHI St. Joseph Health Grimes Hospital",
      traumaSupportArea: "N",
      city: "Navasota",
      zipCode: 77868,
      expiration: "6/1/2024",
    },
    {
      facilityName: "CHI St. Joseph Health Madison Hospital",
      traumaSupportArea: "N",
      city: "Madisonville",
      zipCode: 77864,
      expiration: "5/1/2024",
    },
    {
      facilityName: "CHI St. Lukes Health - Memorial Livingston",
      traumaSupportArea: "H",
      city: "Livingston",
      zipCode: 77351,
      expiration: "5/1/2026",
    },
    {
      facilityName: "CHI St. Lukes Health Memorial Lufkin",
      traumaSupportArea: "H",
      city: "Lufkin",
      zipCode: 75904,
      expiration: "8/1/2026 (with contingencies)",
    },
    {
      facilityName: "Childrens Medical Center Plano",
      traumaSupportArea: "E",
      city: "Plano",
      zipCode: 75024,
      expiration: "6/1/2025",
    },
    {
      facilityName: "Childress Regional Medical Center",
      traumaSupportArea: "A",
      city: "Childress",
      zipCode: 79201,
      expiration: "3/1/2025",
    },
    {
      facilityName: "CHRISTUS Good Shepherd Medical Center - Marshall",
      traumaSupportArea: "G",
      city: "Marshall",
      zipCode: 75670,
      expiration: "10/1/2026",
    },
    {
      facilityName: "CHRISTUS Mother Frances Hospital - Jacksonville",
      traumaSupportArea: "G",
      city: "Jacksonville",
      zipCode: 75766,
      expiration: "11/1/2026 (with contingencies)",
    },
    {
      facilityName: "CHRISTUS Mother Frances Hospital - Sulphur Springs",
      traumaSupportArea: "F",
      city: "Sulphur Springs",
      zipCode: 75482,
      expiration: "12/1/2023 (extended 03/1/24)",
    },
    {
      facilityName: "CHRISTUS Mother Frances Hospital - Winnsboro",
      traumaSupportArea: "G",
      city: "Winnsboro",
      zipCode: 75494,
      expiration: "9/1/2024",
    },
    {
      facilityName: "CHRISTUS Santa Rosa Hospital - Alamo Heights",
      traumaSupportArea: "P",
      city: "San Antonio",
      zipCode: 78209,
      expiration: "7/1/2024",
    },
    {
      facilityName: "CHRISTUS Santa Rosa Hospital - Medical Center",
      traumaSupportArea: "P",
      city: "San Antonio",
      zipCode: "78229 (ma: 78216)",
      expiration: "3/1/2026",
    },
    {
      facilityName: "CHRISTUS Santa Rosa Hospital - New Braunfels",
      traumaSupportArea: "P",
      city: "New Braunfels",
      zipCode: 78130,
      expiration: "12/1/2024",
    },
    {
      facilityName: "CHRISTUS Santa Rosa Hospital - San Marcos",
      traumaSupportArea: "O",
      city: "San Marcos",
      zipCode: 78666,
      expiration: "2/1/2025",
    },
    {
      facilityName: "CHRISTUS Santa Rosa Hospital - Westover Hills",
      traumaSupportArea: "P",
      city: "San Antonio",
      zipCode: 78251,
      expiration: "3/1/2026 (with contingencies)",
    },
    {
      facilityName: "CHRISTUS Southeast Texas - Jasper Memorial",
      traumaSupportArea: "R",
      city: "Jasper",
      zipCode: 75951,
      expiration: "5/1/2025",
    },
    {
      facilityName: "CHRISTUS Spohn Hospital Alice",
      traumaSupportArea: "U",
      city: "Alice",
      zipCode: 78332,
      expiration: "8/1/2024",
    },
    {
      facilityName: "CHRISTUS Spohn Hospital Beeville",
      traumaSupportArea: "U",
      city: "Beeville",
      zipCode: 78102,
      expiration: "1/1/2027 (with contingencies)",
    },
    {
      facilityName: "CHRISTUS Spohn Hospital Corpus Christi South",
      traumaSupportArea: "U",
      city: "Corpus Christi",
      zipCode: 78414,
      expiration: "9/1/2026",
    },
    {
      facilityName: "CHRISTUS Spohn Hospital Kleberg",
      traumaSupportArea: "U",
      city: "Kingsville",
      zipCode: 78363,
      expiration: "7/1/2025",
    },
    {
      facilityName: "CHRISTUS St. Michael Hospital - Atlanta",
      traumaSupportArea: "F",
      city: "Atlanta",
      zipCode: 75551,
      expiration: "10/1/2026 (with contingencies)",
    },
    {
      facilityName: "Cogdell Memorial Hospital",
      traumaSupportArea: "B",
      city: "Snyder",
      zipCode: 79549,
      expiration: "10/1/2024",
    },
    {
      facilityName: "Coleman County Medical Center Company",
      traumaSupportArea: "D",
      city: "Coleman",
      zipCode: 76834,
      expiration: "12/1/2025",
    },
    {
      facilityName: "Collingsworth General Hospital",
      traumaSupportArea: "A",
      city: "Wellington",
      zipCode: 79095,
      expiration: "6/1/2024",
    },
    {
      facilityName: "Columbus Community Hospital",
      traumaSupportArea: "Q",
      city: "Columbus",
      zipCode: 78934,
      expiration: "11/1/2023 (extended 3/1/2024)",
    },
    {
      facilityName: "Comanche County Medical Center",
      traumaSupportArea: "D",
      city: "Comanche",
      zipCode: 76442,
      expiration: "2/1/2024 (extended 03/1/2024)",
    },
    {
      facilityName: "Concho County Hospital",
      traumaSupportArea: "K",
      city: "Eden",
      zipCode: 76837,
      expiration: "11/1/2025",
    },
    {
      facilityName: "Connally Memorial Medical Center",
      traumaSupportArea: "P",
      city: "Floresville",
      zipCode: 78114,
      expiration: "8/1/2024",
    },
    {
      facilityName: "Coon Memorial Hospital and Home",
      traumaSupportArea: "A",
      city: "Dalhart",
      zipCode: 79022,
      expiration: "4/1/2026",
    },
    {
      facilityName: "Corpus Christi Medical Center - Doctors Regional",
      traumaSupportArea: "U",
      city: "Corpus Christi",
      zipCode: 78411,
      expiration: "10/1/2023 (Extended 3/1/2024)",
    },
    {
      facilityName: "Coryell Memorial Hospital",
      traumaSupportArea: "L",
      city: "Gatesville",
      zipCode: 76528,
      expiration: "1/1/2026",
    },
    {
      facilityName: "Covenant Hospital Levelland",
      traumaSupportArea: "B",
      city: "Levelland",
      zipCode: 79336,
      expiration: "10/1/2025",
    },
    {
      facilityName: "Covenant Hospital Plainview",
      traumaSupportArea: "B",
      city: "Plainview",
      zipCode: 79072,
      expiration: "1/1/2026",
    },
    {
      facilityName: "Cuero Regional Hospital",
      traumaSupportArea: "S",
      city: "Cuero",
      zipCode: 77954,
      expiration: "2/1/2027",
    },
    {
      facilityName: "Culberson Hospital",
      traumaSupportArea: "I",
      city: "Van Horn",
      zipCode: 79855,
      expiration: "5/1/2026",
    },
    {
      facilityName: "Dallas Medical Center",
      traumaSupportArea: "E",
      city: "Dallas",
      zipCode: 75234,
      expiration: "6/1/2025 (with contingencies)",
    },
    {
      facilityName: "Dallas Regional Medical Center",
      traumaSupportArea: "E",
      city: "Mesquite",
      zipCode: 75149,
      expiration: "5/1/2026",
    },
    {
      facilityName: "DeTar Healthcare System ***North",
      traumaSupportArea: "S",
      city: "Victoria",
      zipCode: 77901,
      expiration: "10/1/2026 (with contingencies)",
    },
    {
      facilityName: "Dimmit Regional Hospital",
      traumaSupportArea: "P",
      city: "Carrizo Springs",
      zipCode: 78834,
      expiration: "9/1/2025",
    },
    {
      facilityName: "El Campo Memorial Hospital",
      traumaSupportArea: "Q",
      city: "El Campo",
      zipCode: 77437,
      expiration: "2/1/2026 (with contingencies)",
    },
    {
      facilityName: "Electra Memorial Hospital",
      traumaSupportArea: "C",
      city: "Electra",
      zipCode: 76360,
      expiration: "7/1/2024",
    },
    {
      facilityName: "Ennis Regional Medical Center",
      traumaSupportArea: "E",
      city: "Ennis",
      zipCode: 75119,
      expiration: "5/1/2026",
    },
    {
      facilityName: "Faith Community Hospital",
      traumaSupportArea: "C",
      city: "Jacksboro",
      zipCode: 76458,
      expiration: "8/1/2026",
    },
    {
      facilityName: "Fisher County Hospital District",
      traumaSupportArea: "D",
      city: "Rotan",
      zipCode: 79546,
      expiration: "3/1/2024",
    },
    {
      facilityName: "Fort Duncan Regional Medical Center",
      traumaSupportArea: "P",
      city: "Eagle Pass",
      zipCode: 78852,
      expiration: "3/1/2026 (with contingencies)",
    },
    {
      facilityName: "Freestone Medical Center",
      traumaSupportArea: "G",
      city: "Fairfield",
      zipCode: 75840,
      expiration: "2/1/2025",
    },
    {
      facilityName: "Frio Regional Hospital",
      traumaSupportArea: "P",
      city: "Pearsall",
      zipCode: 78061,
      expiration: "2/1/2024 (extended 3/1/24)",
    },
    {
      facilityName: "Golden Plains Community Hospital",
      traumaSupportArea: "A",
      city: "Borger",
      zipCode: 79007,
      expiration: "2/1/2026 (with contingencies)",
    },
    {
      facilityName: "Goodall-Witcher Hospital",
      traumaSupportArea: "M",
      city: "Clifton",
      zipCode: 76634,
      expiration: "9/1/2025 (with contingencies)",
    },
    {
      facilityName: "Graham Hospital District",
      traumaSupportArea: "C",
      city: "Graham",
      zipCode: 76450,
      expiration: "1/1/2025",
    },
    {
      facilityName: "Guadalupe Regional Medical Center",
      traumaSupportArea: "P",
      city: "Seguin",
      zipCode: 78155,
      expiration: "7/1/2025",
    },
    {
      facilityName: "Hamilton General Hospital",
      traumaSupportArea: "L",
      city: "Hamilton",
      zipCode: 76531,
      expiration: "1/1/2026",
    },
    {
      facilityName: "Hamilton Hospital",
      traumaSupportArea: "C",
      city: "Olney",
      zipCode: 76374,
      expiration: "8/1/2024 (with contingencies)",
    },
    {
      facilityName: "Hansford County Hospital",
      traumaSupportArea: "A",
      city: "Spearman",
      zipCode: 79081,
      expiration: "8/1/2025",
    },
    {
      facilityName: "Hardeman County Memorial Hospital",
      traumaSupportArea: "C",
      city: "Quanah",
      zipCode: 79252,
      expiration: "9/1/2026 (with contingencies)",
    },
    {
      facilityName: "Harlingen Medical Center",
      traumaSupportArea: "V",
      city: "Harlingen",
      zipCode: 78550,
      expiration: "10/1/2025 (with contingencies)",
    },
    {
      facilityName: "HCA Houston Healthcare Pearland",
      traumaSupportArea: "R",
      city: "Pearland",
      zipCode: 77584,
      expiration: "6/1/2024",
    },
    {
      facilityName: "HCA Houston Healthcare West",
      traumaSupportArea: "Q",
      city: "Houston",
      zipCode: 77082,
      expiration: "6/1/2025",
    },
    {
      facilityName:
        "Heart Hospital of Austin, a Campus of St. Davids Medical Center",
      traumaSupportArea: "O",
      city: "Austin",
      zipCode: 78756,
      expiration: "9/1/2024",
    },
    {
      facilityName: "Heart of Texas Healthcare System",
      traumaSupportArea: "K",
      city: "Brady",
      zipCode: 76825,
      expiration: "7/1/2025",
    },
    {
      facilityName: "Hendrick Medical Center Brownwood",
      traumaSupportArea: "D",
      city: "Brownwood",
      zipCode: 76801,
      expiration: "1/1/2026 (with contingencies)",
    },
    {
      facilityName: "Hendrick Medical Center South",
      traumaSupportArea: "D",
      city: "Abilene",
      zipCode: 79606,
      expiration: "1/1/2026",
    },
    {
      facilityName: "Hereford Regional Medical Center",
      traumaSupportArea: "A",
      city: "Hereford",
      zipCode: 79045,
      expiration: "4/1/2024",
    },
    {
      facilityName: "Hill Regional Hospital",
      traumaSupportArea: "M",
      city: "Hillsboro",
      zipCode: 76645,
      expiration: "2/1/2026",
    },
    {
      facilityName: "Hunt Regional Healthcare",
      traumaSupportArea: "E",
      city: "Greenville",
      zipCode: 75401,
      expiration: "12/1/2023 (extended 3/1/24)",
    },
    {
      facilityName: "Huntsville Memorial Hospital",
      traumaSupportArea: "Q",
      city: "Huntsville",
      zipCode: 77340,
      expiration: "2/1/2024 (extended 03/1/2024)",
    },
    {
      facilityName: "Jackson County Hospital",
      traumaSupportArea: "S",
      city: "Edna",
      zipCode: 77957,
      expiration: "11/1/2025",
    },
    {
      facilityName: "Kimble Hospital",
      traumaSupportArea: "K",
      city: "Junction",
      zipCode: 76849,
      expiration: "7/1/2024",
    },
    {
      facilityName: "Knapp Medical Center",
      traumaSupportArea: "V",
      city: "Weslaco",
      zipCode: 78596,
      expiration: "8/1/2025Â (with contingencies)",
    },
    {
      facilityName: "Knox County Hospital",
      traumaSupportArea: "D",
      city: "Knox City",
      zipCode: 79529,
      expiration: "9/1/2024",
    },
    {
      facilityName: "Lake Granbury Medical Center",
      traumaSupportArea: "E",
      city: "Granbury",
      zipCode: 76048,
      expiration: "2/1/2024 (with contingencies)(extended 3/1/24)",
    },
    {
      facilityName: "Lamb Healthcare Center",
      traumaSupportArea: "B",
      city: "Littlefield",
      zipCode: 79339,
      expiration: "7/1/2025 (with contingencies)",
    },
    {
      facilityName: "Lavaca Medical Center",
      traumaSupportArea: "S",
      city: "Hallettsville",
      zipCode: 77964,
      expiration: "7/1/2025",
    },
    {
      facilityName: "Lillian M. Hudspeth Memorial Hospital",
      traumaSupportArea: "K",
      city: "Sonora",
      zipCode: 76950,
      expiration: "4/1/2025",
    },
    {
      facilityName: "Limestone Medical Center",
      traumaSupportArea: "M",
      city: "Groesbeck",
      zipCode: 76642,
      expiration: "10/1/2026 (with contingencies)",
    },
    {
      facilityName: "Matagorda Regional Medical Center",
      traumaSupportArea: "Q",
      city: "Bay City",
      zipCode: 77414,
      expiration: "9/1/2026 (with contingencies)",
    },
    {
      facilityName: "Medical Arts Hospital",
      traumaSupportArea: "B",
      city: "Lamesa",
      zipCode: 79331,
      expiration: "1/1/2025",
    },
    {
      facilityName: "Medical City Weatherford",
      traumaSupportArea: "E",
      city: "Weatherford",
      zipCode: 76086,
      expiration: "2/1/2024 (extended 3/1/24)",
    },
    {
      facilityName: "Medina Regional Hospital",
      traumaSupportArea: "P",
      city: "Hondo",
      zipCode: 78861,
      expiration: "7/1/2024",
    },
    {
      facilityName: "Memorial Hermann Memorial City Medical Center",
      traumaSupportArea: "Q",
      city: "Houston",
      zipCode: 77024,
      expiration: "2/1/2026 (with contingencies)",
    },
    {
      facilityName: "Memorial Hermann Pearland Hospital",
      traumaSupportArea: "R",
      city: "Pearland",
      zipCode: 77584,
      expiration: "6/1/2025",
    },
    {
      facilityName: "Memorial Hermann Southwest Hospital",
      traumaSupportArea: "Q",
      city: "Houston",
      zipCode: 77074,
      expiration: "9/1/2026 (with contingencies)",
    },
    {
      facilityName: "Memorial Hermann Sugar Land Hospital",
      traumaSupportArea: "Q",
      city: "Sugar Land",
      zipCode: 77479,
      expiration: "1/1/2027 (with contingencies)",
    },
    {
      facilityName: "Memorial Hospital ***Dumas",
      traumaSupportArea: "A",
      city: "Dumas",
      zipCode: 79029,
      expiration: "4/1/2026",
    },
    {
      facilityName: "Memorial Hospital ***Gonzales",
      traumaSupportArea: "P",
      city: "Gonzales",
      zipCode: 78629,
      expiration: "10/1/2024",
    },
    {
      facilityName: "Memorial Hospital ***Seminole",
      traumaSupportArea: "B",
      city: "Seminole",
      zipCode: 79360,
      expiration: "2/1/2026 (with contingencies)",
    },
    {
      facilityName: "Memorial Medical Center",
      traumaSupportArea: "S",
      city: "Port Lavaca",
      zipCode: 77979,
      expiration: "8/1/2024",
    },
    {
      facilityName: "Methodist Hospital Atascosa",
      traumaSupportArea: "P",
      city: "Jourdanton",
      zipCode: 78026,
      expiration: "6/1/2026",
    },
    {
      facilityName: "Methodist Specialty & Transplant Hospital",
      traumaSupportArea: "P",
      city: "San Antonio",
      zipCode: 78229,
      expiration: "12/1/2023 (extended 3/1/24)",
    },
    {
      facilityName: "Methodist Texsan Hospital, a Methodist Hospital Facility",
      traumaSupportArea: "P",
      city: "San Antonio",
      zipCode: 78201,
      expiration: "4/1/2025",
    },
    {
      facilityName: "Metropolitan Methodist Hospital",
      traumaSupportArea: "P",
      city: "San Antonio",
      zipCode: 78212,
      expiration: "12/1/2023 (extended 3/1/24)",
    },
    {
      facilityName: "Mid Coast Medical Center - Central",
      traumaSupportArea: "O",
      city: "Llano",
      zipCode: 78643,
      expiration: "7/1/2026 (with contingencies)",
    },
    {
      facilityName: "Mission Regional Medical Center",
      traumaSupportArea: "V",
      city: "Mission",
      zipCode: 78572,
      expiration: "4/1/2025",
    },
    {
      facilityName: "Mission Trail Baptist Hospital",
      traumaSupportArea: "P",
      city: "San Antonio",
      zipCode: 78235,
      expiration: "12/1/2026 (with contingencies)",
    },
    {
      facilityName: "Mitchell County Hospital",
      traumaSupportArea: "D",
      city: "Colorado City",
      zipCode: 79512,
      expiration: "12/1/2025",
    },
    {
      facilityName: "Muenster Memorial Hospital",
      traumaSupportArea: "E",
      city: "Muenster",
      zipCode: 76252,
      expiration: "9/1/2024",
    },
    {
      facilityName: "Nacogdoches Medical Center",
      traumaSupportArea: "H",
      city: "Nacogdoches",
      zipCode: 75965,
      expiration: "6/1/2024",
    },
    {
      facilityName: "Navarro Regional Hospital",
      traumaSupportArea: "E",
      city: "Corsicana",
      zipCode: 75110,
      expiration: "5/1/2025 (with contingencies)",
    },
    {
      facilityName: "North Austin Medical Center",
      traumaSupportArea: "O",
      city: "Austin",
      zipCode: 78758,
      expiration: "12/1/2025",
    },
    {
      facilityName: "North Texas Medical Center",
      traumaSupportArea: "E",
      city: "Gainesville",
      zipCode: 76240,
      expiration: "8/1/2025",
    },
    {
      facilityName: "Northeast Baptist Hospital",
      traumaSupportArea: "P",
      city: "San Antonio",
      zipCode: 78217,
      expiration: "4/1/2025",
    },
    {
      facilityName: "Northeast Methodist Hospital",
      traumaSupportArea: "P",
      city: "Live Oak",
      zipCode: 78233,
      expiration: "12/1/2023 (with contingencies) (extended 3/1/24)",
    },
    {
      facilityName: "OakBend Medical Center ***JS Main Campus",
      traumaSupportArea: "Q",
      city: "Richmond",
      zipCode: 77469,
      expiration: "9/1/2026 (with contingencies)",
    },
    {
      facilityName: "OakBend Medical Center ***Williams Way Campus",
      traumaSupportArea: "Q",
      city: "Richmond",
      zipCode: 77469,
      expiration: "10/1/2026 (with contingencies)",
    },
    {
      facilityName: "Ochiltree General Hospital",
      traumaSupportArea: "A",
      city: "Perryton",
      zipCode: 79070,
      expiration: "10/1/2026",
    },
    {
      facilityName: "Odessa Regional Medical Center",
      traumaSupportArea: "J",
      city: "Odessa",
      zipCode: 79761,
      expiration: "1/1/2024 (with contingencies) (extended 3/1/24)",
    },
    {
      facilityName: "Otto Kaiser Memorial Hospital",
      traumaSupportArea: "P",
      city: "Kenedy",
      zipCode: 78119,
      expiration: "8/1/2024",
    },
    {
      facilityName: "Palestine Regional Medical Center",
      traumaSupportArea: "G",
      city: "Palestine",
      zipCode: 75801,
      expiration: "7/1/2026 (with contingencies)",
    },
    {
      facilityName: "Palo Pinto General Hospital",
      traumaSupportArea: "E",
      city: "Mineral Wells",
      zipCode: 76067,
      expiration: "4/1/2024",
    },
    {
      facilityName: "Pampa Regional Medical Center",
      traumaSupportArea: "A",
      city: "Pampa",
      zipCode: 79065,
      expiration: "7/1/2026 (with contingencies)",
    },
    {
      facilityName: "Parkview Hospital",
      traumaSupportArea: "A",
      city: "Wheeler",
      zipCode: 79096,
      expiration: "11/1/2026",
    },
    {
      facilityName: "Parkview Regional Hospital",
      traumaSupportArea: "M",
      city: "Mexia",
      zipCode: 76667,
      expiration: "10/1/2026",
    },
    {
      facilityName: "Permian Regional Medical Center",
      traumaSupportArea: "J",
      city: "Andrews",
      zipCode: 79714,
      expiration: "2/1/2026",
    },
    {
      facilityName: "Peterson Regional Medical Center",
      traumaSupportArea: "P",
      city: "Kerrville",
      zipCode: 78028,
      expiration: "7/1/2024",
    },
    {
      facilityName: "Plains Memorial Hospital",
      traumaSupportArea: "B",
      city: "Dimmit",
      zipCode: 79027,
      expiration: "10/1/2025",
    },
    {
      facilityName: "Reagan Memorial Hospital",
      traumaSupportArea: "K",
      city: "Big Lake",
      zipCode: 76932,
      expiration: "12/1/2024",
    },
    {
      facilityName: "Refugio County Memorial Hospital District",
      traumaSupportArea: "U",
      city: "Refugio",
      zipCode: 78377,
      expiration: "8/1/2025",
    },
    {
      facilityName: "Resolute Baptist Hospital",
      traumaSupportArea: "P",
      city: "New Braunfels",
      zipCode: 78130,
      expiration: "12/1/2023 (extended 3/1/24)",
    },
    {
      facilityName: "Rice Medical Center",
      traumaSupportArea: "Q",
      city: "Eagle Lake",
      zipCode: 77434,
      expiration: "1/1/2025",
    },
    {
      facilityName: "Rolling Plains Memorial Hospital",
      traumaSupportArea: "D",
      city: "Sweetwater",
      zipCode: 79556,
      expiration: "9/1/2024",
    },
    {
      facilityName: "Sabine County Hospital",
      traumaSupportArea: "H",
      city: "Hemphill",
      zipCode: 75948,
      expiration: "3/1/2026",
    },
    {
      facilityName: "Scenic Mountain Medical Center, a Steward Family Hospital",
      traumaSupportArea: "J",
      city: "Big Spring",
      zipCode: 79720,
      expiration: "8/1/2025",
    },
    {
      facilityName: "Schleicher County Medical Center",
      traumaSupportArea: "K",
      city: "Eldorado",
      zipCode: 76936,
      expiration: "3/1/2026 (with contingencies)",
    },
    {
      facilityName: "Seton Medical Center Harker Heights",
      traumaSupportArea: "L",
      city: "Harker Heights",
      zipCode: 76548,
      expiration: "4/1/2024",
    },
    {
      facilityName: "Seymour Hospital",
      traumaSupportArea: "C",
      city: "Seymour",
      zipCode: 76380,
      expiration: "6/1/2026 (with contingencies)",
    },
    {
      facilityName: "Shannon Medical Center South",
      traumaSupportArea: "K",
      city: "San Angelo",
      zipCode: 76904,
      expiration: "6/1/2025",
    },
    {
      facilityName: "South Texas Health System Edinburg",
      traumaSupportArea: "V",
      city: "Edinburg",
      zipCode: 78539,
      expiration: "3/1/2024",
    },
    {
      facilityName: "South Texas Health System Heart",
      traumaSupportArea: "V",
      city: "McAllen",
      zipCode: 78503,
      expiration: "4/1/2024",
    },
    {
      facilityName:
        "St. Davids Georgetown Hospital, a St. Davids Medical Center Facility",
      traumaSupportArea: "O",
      city: "Georgetown",
      zipCode: 78626,
      expiration: "10/1/2024",
    },
    {
      facilityName: "St. Davids Medical Center",
      traumaSupportArea: "O",
      city: "Austin",
      zipCode: 78705,
      expiration: "3/1/2024",
    },
    {
      facilityName: "St. Lukes Baptist Hospital",
      traumaSupportArea: "P",
      city: "San Antonio",
      zipCode: 78229,
      expiration: "4/1/2025",
    },
    {
      facilityName: "St. Luke's Sugar Land Hospital",
      traumaSupportArea: "Q",
      city: "Sugar Land",
      zipCode: 77478,
      expiration: "10/1/2026 (with contingencies)",
    },
    {
      facilityName: "Starr County Memorial Hospital",
      traumaSupportArea: "V",
      city: "Rio Grande City",
      zipCode: 78582,
      expiration: "7/1/2025",
    },
    {
      facilityName: "Stephens Memorial Hospital",
      traumaSupportArea: "D",
      city: "Breckenridge",
      zipCode: 76424,
      expiration: "12/1/2023 (extended 3/1/24)",
    },
    {
      facilityName: "Sweeny Community Hospital",
      traumaSupportArea: "R",
      city: "Sweeny",
      zipCode: 77480,
      expiration: "10/1/2026 (with contingencies)",
    },
    {
      facilityName: "Swisher Memorial Hospital",
      traumaSupportArea: "A",
      city: "Tulia",
      zipCode: 79088,
      expiration: "1/1/2026",
    },
    {
      facilityName: "Texas Childrens Hospital The Woodlands",
      traumaSupportArea: "Q",
      city: "The Woodlands",
      zipCode: 77384,
      expiration: "7/1/2026",
    },
    {
      facilityName: "Texas Childrens Hospital West Campus",
      traumaSupportArea: "Q",
      city: "Houston",
      zipCode: 77094,
      expiration: "4/1/2026",
    },
    {
      facilityName: "Texas Health Harris Methodist Hospital Azle",
      traumaSupportArea: "E",
      city: "Azle",
      zipCode: 76020,
      expiration: "5/1/2024",
    },
    {
      facilityName: "Texas Health Harris Methodist Hospital Cleburne",
      traumaSupportArea: "E",
      city: "Cleburne",
      zipCode: 76033,
      expiration: "7/1/2024",
    },
    {
      facilityName: "Texas Health Harris Methodist Hospital Stephenville",
      traumaSupportArea: "E",
      city: "Stephenville",
      zipCode: 76401,
      expiration: "7/1/2024",
    },
    {
      facilityName: "Texas Health Hospital Mansfield",
      traumaSupportArea: "E",
      city: "Mansfield",
      zipCode: 76063,
      expiration: "6/1/2025",
    },
    {
      facilityName: "Texas Health Huguley Hospital",
      traumaSupportArea: "E",
      city: "Burleson",
      zipCode: 76028,
      expiration: "12/1/2024",
    },
    {
      facilityName: "The Corpus Christi Medical Center - Northwest",
      traumaSupportArea: "U",
      city: "Corpus Christi",
      zipCode: 78410,
      expiration: "6/1/2024",
    },
    {
      facilityName: "The Hospitals of Providence Sierra Campus",
      traumaSupportArea: "I",
      city: "El Paso",
      zipCode: 79902,
      expiration: "4/1/2026",
    },
    {
      facilityName: "The Hospitals of Providence Transmountain Campus",
      traumaSupportArea: "I",
      city: "El Paso",
      zipCode: 79911,
      expiration: "11/1/2024",
    },
    {
      facilityName: "The Medical Center of Southeast Texas",
      traumaSupportArea: "R",
      city: "Port Arthur",
      zipCode: 77640,
      expiration: "4/1/2025",
    },
    {
      facilityName: "The Womans Hospital of Texas",
      traumaSupportArea: "Q",
      city: "Houston",
      zipCode: 77054,
      expiration: "12/1/2024",
    },
    {
      facilityName: "Throckmorton County Memorial Hospital",
      traumaSupportArea: "D",
      city: "Throckmorton",
      zipCode: 76483,
      expiration: "8/1/2026 (with contingencies)",
    },
    {
      facilityName: "Titus Regional Medical Center",
      traumaSupportArea: "F",
      city: "Mount Pleasant",
      zipCode: 75455,
      expiration: "8/1/2025",
    },
    {
      facilityName: "TMC Bonham Hospital",
      traumaSupportArea: "E",
      city: "Bonham",
      zipCode: 75418,
      expiration: "12/1/2024",
    },
    {
      facilityName: "Tyler County Hospital",
      traumaSupportArea: "H",
      city: "Woodville",
      zipCode: 75979,
      expiration: "11/1/2025",
    },
    {
      facilityName: "University of Texas Health Science Center at Tyler",
      traumaSupportArea: "G",
      city: "Tyler",
      zipCode: 75708,
      expiration: "3/1/2026",
    },
    {
      facilityName: "UT Health East Texas Athens Hospital",
      traumaSupportArea: "G",
      city: "Athens",
      zipCode: 75751,
      expiration: "1/1/2025",
    },
    {
      facilityName: "UT Health East Texas Carthage Hospital",
      traumaSupportArea: "G",
      city: "Carthage",
      zipCode: 75652,
      expiration: "7/1/2025",
    },
    {
      facilityName: "UT Health East Texas Henderson Hospital",
      traumaSupportArea: "G",
      city: "Henderson",
      zipCode: 75652,
      expiration: "4/1/2025",
    },
    {
      facilityName: "UT Health East Texas Jacksonville Hospital",
      traumaSupportArea: "G",
      city: "Jacksonville",
      zipCode: 75766,
      expiration: "7/1/2025",
    },
    {
      facilityName: "UT Health East Texas Pittsburg Hospital",
      traumaSupportArea: "G",
      city: "Pittsburg",
      zipCode: 75686,
      expiration: "12/1/2024",
    },
    {
      facilityName: "UT Health East Texas Quitman Hospital",
      traumaSupportArea: "G",
      city: "Quitman",
      zipCode: 75783,
      expiration: "3/1/2025",
    },
    {
      facilityName: "UTMB Health Angleton Danbury Campus",
      traumaSupportArea: "R",
      city: "Angleton",
      zipCode: 77515,
      expiration: "5/1/2025",
    },
    {
      facilityName: "Uvalde Memorial Hospital",
      traumaSupportArea: "P",
      city: "Uvalde",
      zipCode: 78801,
      expiration: "8/1/2025 (with contingencies)",
    },
    {
      facilityName: "Val Verde Regional Medical Center",
      traumaSupportArea: "P",
      city: "Del Rio",
      zipCode: 78840,
      expiration: "7/1/2026 (with contingencies)",
    },
    {
      facilityName: "Ward Memorial Hospital",
      traumaSupportArea: "J",
      city: "Monahans",
      zipCode: 79756,
      expiration: "5/1/2026",
    },
    {
      facilityName: "White Rock Medical Center",
      traumaSupportArea: "E",
      city: "Dallas",
      zipCode: 75218,
      expiration: "12/1/2026 (with contingencies)",
    },
    {
      facilityName: "Wilbarger General Hospital",
      traumaSupportArea: "C",
      city: "Vernon",
      zipCode: 76384,
      expiration: "12/1/2026",
    },
    {
      facilityName: "William P. Clements University Hospital",
      traumaSupportArea: "E",
      city: "Dallas",
      zipCode: 75390,
      expiration: "9/1/2025 (with contingencies)",
    },
    {
      facilityName: "Wise Health System",
      traumaSupportArea: "E",
      city: "Decatur",
      zipCode: 76234,
      expiration: "4/1/2024",
    },
    {
      facilityName: "Woodland Heights Medical Center",
      traumaSupportArea: "H",
      city: "Lufkin",
      zipCode: 75904,
      expiration: "5/1/2025",
    },
    {
      facilityName: "Yoakum Community Hospital",
      traumaSupportArea: "S",
      city: "Yoakum",
      zipCode: 77995,
      expiration: "11/1/2026 (with contingencies)",
    },
    {
      facilityName: "Yoakum County Hospital",
      traumaSupportArea: "B",
      city: "Denver City",
      zipCode: 79323,
      expiration: "7/1/2024",
    },
  ];
  await scrapeFacilityData("Basic");
  //create json file
  fs.writeFileSync("Facility.json", JSON.stringify(facilityData, null, 2));
})();
